[PRJ_DATA]
LANG=ENG
CPU=3011
DEVICE_TYPE=1
DEVICE_LABEL=Untitled
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=64596
DRIVER_NAME=Driver3
LOCAL_IP=
TARGET_IP=192.168.1.5
TARGET_PORT=502
TARGET_STATION=0
IS_NNU=0
COM_NUM=8765
CON_INTERFACE=3
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]
RACK_ID1=1
AS_EIP_RTU_START_ADDRESS_X=6
AS_EIP_RTU_START_ADDRESS_Y=7
AS_EIP_RTU_START_ADDRESS_D=28380

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[SLOT118]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT117]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT116]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT115]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT114]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT113]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT112]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT111]
MODULE_ID=0x2000309
SYNCH_ID=0

[SLOT110]
MODULE_ID=0x2000217
SYNCH_ID=0

[SLOT19]
MODULE_ID=0x2000217
SYNCH_ID=0

[SLOT18]
MODULE_ID=0x2000217
SYNCH_ID=0

[SLOT17]
MODULE_ID=0x2000217
SYNCH_ID=0

[SLOT16]
MODULE_ID=0x2000217
SYNCH_ID=0

[SLOT15]
MODULE_ID=0x2000217
SYNCH_ID=0

[SLOT14]
MODULE_ID=0x2000210
SYNCH_ID=0

[SLOT13]
MODULE_ID=0x2000210
SYNCH_ID=0

[SLOT12]
MODULE_ID=0x2000210
SYNCH_ID=0

[SLOT11]
MODULE_ID=0x2000210
SYNCH_ID=0

[SLOT10]
MODULE_ID=0x2000210
SYNCH_ID=0

[SLOT00]
MODULE_ID=0x2000012
SYNCH_ID=0
STATION_ADDR1=1
STATION_ADDR2=1
IP1=192.168.1.5
IP2=0
MASK1=255.255.255.0
MASK2=0
DHCP1=0
DHCP2=0
PROTOCOL1=0
PROTOCOL2=0
RETRY_TIMES1=0
RETRY_TIMES2=0
DelayTimeToReply1=0
DelayTimeToReply2=0
TIMEOUT1=200
TIMEOUT2=200
AS_FCOPM_STATION=1
AS_FCOPM_RATE=3

[HW_USED_DEVICE]
Count=40
Item1=X0#1 ,[HWCONFIG], L[0,0], AS228P-A, I/O
Item2=Y0#1 ,[HWCONFIG], L[0,0], AS228P-A, I/O
Item3=X1#1 ,[HWCONFIG], L[1,0], AS16AM10N-A, I/O
Item4=0#0 ,[HWCONFIG], L[1,0], AS16AM10N-A, I/O
Item5=X2#1 ,[HWCONFIG], L[1,1], AS16AM10N-A, I/O
Item6=0#0 ,[HWCONFIG], L[1,1], AS16AM10N-A, I/O
Item7=X3#1 ,[HWCONFIG], L[1,2], AS16AM10N-A, I/O
Item8=0#0 ,[HWCONFIG], L[1,2], AS16AM10N-A, I/O
Item9=X4#1 ,[HWCONFIG], L[1,3], AS16AM10N-A, I/O
Item10=0#0 ,[HWCONFIG], L[1,3], AS16AM10N-A, I/O
Item11=X5#1 ,[HWCONFIG], L[1,4], AS16AM10N-A, I/O
Item12=0#0 ,[HWCONFIG], L[1,4], AS16AM10N-A, I/O
Item13=0#0 ,[HWCONFIG], L[1,5], AS16AN01P-A, I/O
Item14=Y1#1 ,[HWCONFIG], L[1,5], AS16AN01P-A, I/O
Item15=0#0 ,[HWCONFIG], L[1,6], AS16AN01P-A, I/O
Item16=Y2#1 ,[HWCONFIG], L[1,6], AS16AN01P-A, I/O
Item17=0#0 ,[HWCONFIG], L[1,7], AS16AN01P-A, I/O
Item18=Y3#1 ,[HWCONFIG], L[1,7], AS16AN01P-A, I/O
Item19=0#0 ,[HWCONFIG], L[1,8], AS16AN01P-A, I/O
Item20=Y4#1 ,[HWCONFIG], L[1,8], AS16AN01P-A, I/O
Item21=0#0 ,[HWCONFIG], L[1,9], AS16AN01P-A, I/O
Item22=Y5#1 ,[HWCONFIG], L[1,9], AS16AN01P-A, I/O
Item23=0#0 ,[HWCONFIG], L[1,10], AS16AN01P-A, I/O
Item24=Y6#1 ,[HWCONFIG], L[1,10], AS16AN01P-A, I/O
Item25=D28220#10 ,[HWCONFIG], L[1,11], AS06XA-A, I/O
Item26=D28230#10 ,[HWCONFIG], L[1,11], AS06XA-A, I/O
Item27=D28240#10 ,[HWCONFIG], L[1,12], AS06XA-A, I/O
Item28=D28250#10 ,[HWCONFIG], L[1,12], AS06XA-A, I/O
Item29=D28260#10 ,[HWCONFIG], L[1,13], AS06XA-A, I/O
Item30=D28270#10 ,[HWCONFIG], L[1,13], AS06XA-A, I/O
Item31=D28280#10 ,[HWCONFIG], L[1,14], AS06XA-A, I/O
Item32=D28290#10 ,[HWCONFIG], L[1,14], AS06XA-A, I/O
Item33=D28300#10 ,[HWCONFIG], L[1,15], AS06XA-A, I/O
Item34=D28310#10 ,[HWCONFIG], L[1,15], AS06XA-A, I/O
Item35=D28320#10 ,[HWCONFIG], L[1,16], AS06XA-A, I/O
Item36=D28330#10 ,[HWCONFIG], L[1,16], AS06XA-A, I/O
Item37=D28340#10 ,[HWCONFIG], L[1,17], AS06XA-A, I/O
Item38=D28350#10 ,[HWCONFIG], L[1,17], AS06XA-A, I/O
Item39=D28360#10 ,[HWCONFIG], L[1,18], AS06XA-A, I/O
Item40=D28370#10 ,[HWCONFIG], L[1,18], AS06XA-A, I/O

[MDI_NAME_GROUP]
MDICOUNT=22
MDINAME_0=PsuModeSelection_PouType
MDINAME_1=ResetStepVar_PouType
MDINAME_2=AutoMode_PouType
MDINAME_3=EverRun_PouType
MDINAME_4=RasingFallPulse_PouType
MDINAME_5=SettingMode_PouType
MDINAME_6=IOCHECK_PouType
MDINAME_7=Fix1Clamp_PouType
MDINAME_8=Fix2Clamp_PouType
MDINAME_9=Fix4Clamp_PouType
MDINAME_10=Fix3Clamp_PouType
MDINAME_11=FixutureClamping_PouType
MDINAME_12=CheckHome_PouType
MDINAME_14=AnalogRead_PouType
MDINAME_15=Reset_PouType
MDINAME_16=Initailise_PouType
MDINAME_17=PsuON_PouType
MDINAME_18=DoorDown_PouType
MDINAME_19=Hmi2Plc (STRUCT)_DutType
MDINAME_20=WaitForCylStart_PouType
MDINAME_21=FixtureUnclamping_PouType

[PsuModeSelection_PouType]
WindowState=2
Top=-31
Left=-8
Height=594
Width=1327

[ResetStepVar_PouType]
WindowState=0
Top=156
Left=156
Height=462
Width=1099

[AutoMode_PouType]
WindowState=0
Top=130
Left=130
Height=462
Width=1099

[EverRun_PouType]
WindowState=0
Top=104
Left=104
Height=373
Width=1129

[RasingFallPulse_PouType]
WindowState=0
Top=182
Left=182
Height=373
Width=1129

[SettingMode_PouType]
WindowState=0
Top=208
Left=208
Height=466
Width=1103

[IOCHECK_PouType]
WindowState=0
Top=26
Left=26
Height=466
Width=1103

[Fix1Clamp_PouType]
WindowState=0
Top=26
Left=26
Height=373
Width=1129

[Fix2Clamp_PouType]
WindowState=0
Top=78
Left=78
Height=373
Width=1129

[Fix4Clamp_PouType]
WindowState=0
Top=104
Left=104
Height=373
Width=1129

[Fix3Clamp_PouType]
WindowState=0
Top=52
Left=52
Height=373
Width=1129

[FixutureClamping_PouType]
WindowState=0
Top=0
Left=0
Height=466
Width=1103

[CheckHome_PouType]
WindowState=0
Top=182
Left=182
Height=466
Width=1103

[AnalogRead_PouType]
WindowState=0
Top=52
Left=52
Height=466
Width=1103

[Reset_PouType]
WindowState=0
Top=0
Left=0
Height=373
Width=1129

[Initailise_PouType]
WindowState=0
Top=78
Left=78
Height=373
Width=1129

[PsuON_PouType]
WindowState=0
Top=52
Left=52
Height=373
Width=1129

[DoorDown_PouType]
WindowState=0
Top=130
Left=130
Height=466
Width=1103

[Hmi2Plc (STRUCT)_DutType]
WindowState=0
Top=26
Left=26
Height=466
Width=1103

[WaitForCylStart_PouType]
WindowState=0
Top=78
Left=78
Height=466
Width=1103

[FixtureUnclamping_PouType]
WindowState=0
Top=26
Left=26
Height=466
Width=1103

